{
  "name": "guestnote",
  "version": "1.0.0",
  "description": "Know your guests. Before they ask. Premium guest preference & allergy management for hospitality venues.",
  "main": "GuestNote.jsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.383.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0"
  },
  "keywords": [
    "hospitality",
    "guest-management",
    "allergies",
    "preferences",
    "restaurant",
    "venue"
  ],
  "author": "Andreas",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
